server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/registration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.security.user.name=admin
spring.security.user.password=admin
















#spring.jpa.open-in-view=true
#server.error.include-message=always

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=prueba34813589@gmail.com
#spring.mail.password=34813589JmT
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#spring.properties.mail.smtp.ssl.trust=*
#spring.properties.mail.smtp.auth=true
#spring.properties.mail.smtp.starttls.enable=true
#spring.properties.mail.smtp.connectiontimeout=5000
#spring.properties.mail.smtp.timeout=3000
#spring.properties.mail.smtp.writetimeout=5000


